<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up page</title>
		<span style="font-family: verdana, geneva, sans-serif;">
		<link rel="stylesheet" href="Css/style.css" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"/>
  </head>
  <body>
    <div class="signup-box"></div>
      <h1><b> Sign Up</b></h1>
      <h4>It's free and only takes a minute</h4>
	  
      <form>
           <label for="name">Name:</label>
			<input type="text" id="name" placeholder="Enter your Name" name="name">
			
			<label for="userName">Username:</label>
			<input type="text" id="userName" placeholder="Enter your Username" name="userName">
		
			<label for="password">Password: </label>  
			<input type = "password" id="pWord" placeholder="Should have more than 8 characters" name="password">
			
			<label for="confirm password">Confirm Password: </label>
			<input type="password" id="cfrmpword" placeholder="Confirm your Password" name="confirmpassword">
				
            <label for="email">Email:</label>
            <input type="text" id="email" placeholder="Should end with crc.pshs.edu.ph" name="name">
			
            <label for="address"> Address:</label>
			<input type="text"  id="address" placeholder="Enter your Address" name="address">
			
			<label for="interests">Interests: </label>
			<textarea id="comments" name="comments" rows="4" cols="40" placeholder="Tell us about your passions and hobbies!"></textarea>
	
        <input type="button" value="Submit" onclick="login()"/>    
		<input type="button" value="Reset" onclick="login()"/>   
      </form>
	  
	<p> By clicking the Submit button, you agree to our <br /><a href="#">Terms and Condition</a> and <a href="#">Policy Privacy</a></p>
  </body>
  
<style>
<span style="font-family: verdana, geneva, sans-serif;">

body{
	background-color: #344a72;
	font-family: "Roboto", sans-serif;
}

.signup-box {
	width: 200px;
	height: 10px;
	background-color: white;
	border-radius: 6px;
}

h1 {
	text-align: center;
	padding-top: 10px;
}

h4 {
	text-align: center;
}

form {
	margin-left: 510px;
	width: 330px;  
}

form label {
	margin-top: 10px;
	font-size: 18px;
	display: flex;
}

form input[type="text"],
form input[type="password"],
form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc; 
    border-radius: 4px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

form input[type="button"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50; 
    border: none;
    border-radius: 4px;
	margin-top:10px;
    color: white;
    cursor: pointer;
	font-size: 15px;
}

p {
	text-align: center;
	padding-top: 10px;
	font-size: 15px;
}

a {
    color: #4CAF50; 
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
</style>
</html>


